{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug swift-package (test/_harnesses/swift-package)",
            "program": "${workspaceFolder:beschi}/test/_harnesses/swift-package/.build/debug/swift-package",
            "args": [],
            "cwd": "${workspaceFolder:beschi}/test/_harnesses/swift-package",
            "preLaunchTask": "swift: Build Debug swift-package (test/_harnesses/swift-package)"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release swift-package (test/_harnesses/swift-package)",
            "program": "${workspaceFolder:beschi}/test/_harnesses/swift-package/.build/release/swift-package",
            "args": [],
            "cwd": "${workspaceFolder:beschi}/test/_harnesses/swift-package",
            "preLaunchTask": "swift: Build Release swift-package (test/_harnesses/swift-package)"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Test swift-package",
            "program": "/Applications/Xcode.app/Contents/Developer/usr/bin/xctest",
            "args": [
                ".build/debug/swift-packagePackageTests.xctest"
            ],
            "cwd": "${workspaceFolder:beschi}/test/_harnesses/swift-package",
            "preLaunchTask": "swift: Build All (test/_harnesses/swift-package)"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug swift-harness (test/_harnesses/swift-package)",
            "program": "${workspaceFolder:beschi}/test/_harnesses/swift-package/.build/debug/swift-harness",
            "args": [],
            "cwd": "${workspaceFolder:beschi}/test/_harnesses/swift-package",
            "preLaunchTask": "swift: Build Debug swift-harness (test/_harnesses/swift-package)"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release swift-harness (test/_harnesses/swift-package)",
            "program": "${workspaceFolder:beschi}/test/_harnesses/swift-package/.build/release/swift-harness",
            "args": [],
            "cwd": "${workspaceFolder:beschi}/test/_harnesses/swift-package",
            "preLaunchTask": "swift: Build Release swift-harness (test/_harnesses/swift-package)"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug swift-harness (test/_harnesses/swift)",
            "program": "${workspaceFolder:beschi}/test/_harnesses/swift/.build/debug/swift-harness",
            "args": [],
            "cwd": "${workspaceFolder:beschi}/test/_harnesses/swift",
            "preLaunchTask": "swift: Build Debug swift-harness (test/_harnesses/swift)"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release swift-harness (test/_harnesses/swift)",
            "program": "${workspaceFolder:beschi}/test/_harnesses/swift/.build/release/swift-harness",
            "args": [],
            "cwd": "${workspaceFolder:beschi}/test/_harnesses/swift",
            "preLaunchTask": "swift: Build Release swift-harness (test/_harnesses/swift)"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug basic (test/_harnesses/swift)",
            "program": "${workspaceFolder:beschi}/test/_harnesses/swift/.build/debug/basic",
            "args": [],
            "cwd": "${workspaceFolder:beschi}/test/_harnesses/swift",
            "preLaunchTask": "swift: Build Debug basic (test/_harnesses/swift)"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release basic (test/_harnesses/swift)",
            "program": "${workspaceFolder:beschi}/test/_harnesses/swift/.build/release/basic",
            "args": [],
            "cwd": "${workspaceFolder:beschi}/test/_harnesses/swift",
            "preLaunchTask": "swift: Build Release basic (test/_harnesses/swift)"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug broken (test/_harnesses/swift)",
            "program": "${workspaceFolder:beschi}/test/_harnesses/swift/.build/debug/broken",
            "args": [],
            "cwd": "${workspaceFolder:beschi}/test/_harnesses/swift",
            "preLaunchTask": "swift: Build Debug broken (test/_harnesses/swift)"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release broken (test/_harnesses/swift)",
            "program": "${workspaceFolder:beschi}/test/_harnesses/swift/.build/release/broken",
            "args": [],
            "cwd": "${workspaceFolder:beschi}/test/_harnesses/swift",
            "preLaunchTask": "swift: Build Release broken (test/_harnesses/swift)"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug truncated (test/_harnesses/swift)",
            "program": "${workspaceFolder:beschi}/test/_harnesses/swift/.build/debug/truncated",
            "args": [],
            "cwd": "${workspaceFolder:beschi}/test/_harnesses/swift",
            "preLaunchTask": "swift: Build Debug truncated (test/_harnesses/swift)"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release truncated (test/_harnesses/swift)",
            "program": "${workspaceFolder:beschi}/test/_harnesses/swift/.build/release/truncated",
            "args": [],
            "cwd": "${workspaceFolder:beschi}/test/_harnesses/swift",
            "preLaunchTask": "swift: Build Release truncated (test/_harnesses/swift)"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug multiple (test/_harnesses/swift)",
            "program": "${workspaceFolder:beschi}/test/_harnesses/swift/.build/debug/multiple",
            "args": ["--read", "${workspaceFolder}/out/data/multiple.swift.msg"],
            "cwd": "${workspaceFolder:beschi}/test/_harnesses/swift",
            "preLaunchTask": "swift: Build Debug multiple (test/_harnesses/swift)"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release multiple (test/_harnesses/swift)",
            "program": "${workspaceFolder:beschi}/test/_harnesses/swift/.build/release/multiple",
            "args": [],
            "cwd": "${workspaceFolder:beschi}/test/_harnesses/swift",
            "preLaunchTask": "swift: Build Release multiple (test/_harnesses/swift)"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug multiple_broken (test/_harnesses/swift)",
            "program": "${workspaceFolder:beschi}/test/_harnesses/swift/.build/debug/multiple_broken",
            "args": [],
            "cwd": "${workspaceFolder:beschi}/test/_harnesses/swift",
            "preLaunchTask": "swift: Build Debug multiple_broken (test/_harnesses/swift)"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release multiple_broken (test/_harnesses/swift)",
            "program": "${workspaceFolder:beschi}/test/_harnesses/swift/.build/release/multiple_broken",
            "args": [],
            "cwd": "${workspaceFolder:beschi}/test/_harnesses/swift",
            "preLaunchTask": "swift: Build Release multiple_broken (test/_harnesses/swift)"
        }
    ]
}
